#ifndef _BBCONFIGOPTS_BZ2_H
#define _BBCONFIGOPTS_BZ2_H
/*
 * busybox configuration settings.
 *
 * Licensed under GPLv2 or later, see file LICENSE in this source tree.
 *
 * This file is generated automatically by scripts/mkconfigs.
 * Do not edit.
 */
static const char bbconfig_config_bz2[] ALIGN1 = {
0150,0061,0061,0101,0131,0046,0123,0131,0047,0211,0357,0131,0000,0017,0131,0137,
0200,0010,0020,0130,0001,0377,0342,0077,0377,0377,0360,0253,0045,0337,0140,0140,
0035,0334,0001,0354,0003,0240,0133,0334,0017,0075,0367,0163,0256,0073,0265,0300,
0015,0273,0006,0064,0373,0235,0036,0252,0036,0316,0264,0340,0166,0145,0101,0326,
0252,0051,0066,0032,0100,0055,0265,0106,0231,0245,0313,0123,0215,0135,0067,0154,
0333,0116,0335,0326,0326,0325,0273,0044,0145,0163,0024,0013,0273,0234,0317,0003,
0124,0360,0046,0200,0101,0031,0046,0241,0252,0171,0114,0107,0232,0117,0124,0320,
0014,0206,0203,0114,0202,0151,0064,0115,0011,0246,0104,0325,0064,0001,0240,0000,
0000,0004,0124,0361,0046,0231,0062,0140,0000,0115,0030,0001,0224,0140,0002,0064,
0011,0064,0222,0046,0232,0065,0062,0106,0221,0065,0075,0100,0000,0000,0003,0041,
0240,0212,0232,0022,0236,0120,0320,0064,0064,0064,0320,0146,0241,0241,0240,0064,
0003,0040,0221,0010,0115,0023,0023,0106,0221,0046,0243,0120,0172,0200,0000,0320,
0000,0173,0327,0356,0237,0275,0213,0010,0051,0122,0013,0013,0313,0121,0024,0301,
0055,0260,0254,0026,0050,0241,0120,0250,0002,0305,0010,0342,0130,0244,0120,0120,
0225,0130,0170,0141,0002,0260,0046,0222,0032,0144,0123,0032,0065,0061,0230,0220,
0030,0204,0026,0004,0131,0017,0206,0004,0015,0060,0236,0365,0051,0001,0020,0005,
0202,0310,0241,0040,0262,0050,0013,0001,0140,0240,0054,0331,0205,0110,0054,0040,
0262,0021,0140,0306,0105,0200,0054,0002,0244,0045,0101,0102,0126,0111,0052,0022,
0244,0323,0041,0210,0030,0222,0114,0161,0202,0145,0013,0145,0323,0247,0121,0101,
0214,0025,0021,0121,0046,0234,0160,0141,0226,0360,0300,0050,0304,0142,0212,0212,
0254,0005,0204,0120,0024,0065,0254,0001,0141,0216,0014,0056,0324,0205,0355,0145,
0115,0226,0262,0147,0043,0150,0024,0021,0351,0315,0307,0345,0164,0351,0311,0333,
0237,0075,0042,0262,0072,0057,0214,0275,0333,0031,0151,0146,0070,0263,0105,0327,
0333,0137,0306,0002,0373,0064,0366,0373,0342,0062,0377,0142,0367,0137,0255,0155,
0302,0307,0143,0032,0314,0024,0365,0367,0232,0321,0151,0125,0224,0364,0301,0062,
0377,0006,0366,0132,0026,0165,0110,0021,0207,0167,0047,0160,0272,0315,0321,0033,
0263,0345,0072,0024,0120,0371,0173,0112,0335,0101,0061,0365,0371,0347,0201,0066,
0252,0056,0014,0126,0245,0154,0205,0341,0175,0157,0142,0245,0365,0160,0251,0134,
0050,0243,0220,0304,0315,0215,0365,0024,0143,0212,0117,0353,0330,0361,0232,0323,
0173,0271,0067,0142,0127,0357,0364,0355,0306,0107,0065,0021,0136,0050,0351,0301,
0115,0344,0274,0371,0101,0217,0061,0315,0270,0265,0356,0311,0173,0062,0101,0223,
0045,0323,0055,0053,0136,0072,0066,0232,0262,0115,0346,0374,0026,0213,0024,0254,
0344,0076,0133,0155,0360,0051,0121,0351,0163,0333,0002,0316,0066,0317,0247,0052,
0224,0034,0025,0054,0143,0155,0332,0316,0177,0036,0320,0367,0325,0306,0057,0073,
0170,0272,0362,0206,0324,0107,0243,0005,0044,0257,0163,0131,0331,0046,0044,0060,
0250,0055,0206,0361,0015,0252,0015,0376,0271,0337,0007,0366,0371,0112,0330,0333,
0316,0170,0041,0220,0307,0115,0170,0014,0035,0366,0106,0136,0350,0341,0307,0075,
0240,0311,0250,0263,0156,0227,0242,0255,0012,0251,0132,0017,0050,0203,0276,0122,
0267,0275,0162,0170,0312,0306,0021,0256,0007,0027,0330,0327,0327,0127,0234,0371,
0307,0127,0175,0362,0326,0356,0340,0030,0167,0175,0076,0102,0334,0116,0025,0112,
0133,0041,0273,0030,0155,0063,0302,0172,0266,0232,0327,0064,0222,0232,0320,0275,
0170,0305,0362,0176,0276,0371,0252,0334,0155,0265,0361,0102,0256,0101,0166,0336,
0233,0022,0050,0116,0325,0232,0142,0106,0133,0124,0372,0057,0127,0076,0345,0262,
0116,0336,0010,0102,0016,0054,0052,0145,0070,0142,0254,0141,0003,0024,0066,0263,
0273,0070,0271,0216,0065,0125,0104,0204,0166,0107,0252,0232,0311,0316,0365,0242,
0107,0210,0104,0037,0050,0204,0133,0001,0104,0034,0325,0047,0110,0252,0251,0217,
0067,0247,0112,0073,0037,0157,0026,0224,0235,0207,0132,0215,0136,0127,0146,0371,
0220,0307,0024,0205,0365,0243,0367,0040,0176,0070,0113,0010,0003,0166,0305,0034,
0341,0020,0201,0311,0073,0167,0151,0172,0057,0036,0003,0115,0371,0055,0367,0137,
0026,0356,0133,0314,0301,0076,0311,0055,0333,0162,0371,0370,0273,0310,0276,0006,
0210,0373,0157,0262,0265,0215,0320,0347,0007,0233,0056,0074,0345,0323,0227,0125,
0006,0341,0363,0366,0324,0103,0135,0243,0136,0336,0240,0130,0265,0131,0344,0331,
0314,0255,0243,0036,0043,0107,0177,0257,0221,0131,0055,0337,0210,0375,0005,0004,
0163,0002,0202,0075,0232,0344,0375,0110,0076,0044,0263,0307,0017,0252,0246,0200,
0120,0103,0220,0353,0264,0172,0150,0061,0036,0000,0001,0330,0330,0212,0210,0354,
0074,0053,0350,0114,0314,0045,0271,0201,0243,0356,0124,0110,0167,0342,0024,0347,
0255,0123,0257,0222,0351,0371,0220,0217,0304,0140,0367,0175,0205,0206,0177,0010,
0227,0136,0302,0117,0161,0216,0146,0132,0226,0210,0122,0013,0057,0303,0362,0216,
0203,0256,0237,0337,0322,0223,0313,0371,0114,0373,0143,0003,0142,0215,0255,0145,
0250,0010,0052,0204,0306,0233,0173,0254,0224,0142,0177,0177,0274,0221,0023,0222,
0370,0231,0231,0202,0114,0005,0066,0034,0163,0355,0367,0206,0023,0202,0367,0170,
0122,0357,0061,0137,0322,0242,0142,0303,0301,0332,0342,0264,0130,0154,0177,0103,
0352,0057,0157,0212,0004,0274,0344,0020,0252,0113,0121,0074,0251,0004,0023,0224,
0351,0212,0207,0151,0324,0116,0264,0253,0255,0105,0212,0300,0251,0202,0220,0163,
0247,0333,0053,0126,0375,0070,0104,0220,0340,0347,0162,0306,0112,0155,0106,0060,
0046,0132,0071,0004,0301,0205,0331,0102,0135,0221,0076,0221,0124,0265,0242,0121,
0264,0044,0264,0120,0104,0136,0213,0144,0356,0103,0324,0271,0057,0244,0133,0051,
0305,0267,0376,0040,0164,0107,0246,0220,0007,0022,0164,0131,0360,0373,0137,0342,
0051,0307,0027,0062,0026,0176,0217,0174,0356,0146,0323,0003,0317,0337,0314,0216,
0217,0051,0130,0342,0024,0154,0070,0023,0023,0026,0076,0101,0343,0322,0316,0317,
0041,0267,0047,0223,0170,0370,0145,0364,0332,0331,0011,0226,0045,0370,0037,0047,
0236,0304,0046,0026,0325,0117,0173,0303,0154,0253,0117,0003,0127,0070,0220,0044,
0213,0151,0370,0057,0173,0153,0247,0230,0015,0377,0017,0307,0025,0346,0141,0010,
0175,0154,0216,0015,0270,0367,0270,0006,0150,0166,0063,0275,0001,0251,0356,0072,
0341,0225,0253,0073,0031,0360,0101,0213,0103,0115,0013,0100,0201,0067,0000,0022,
0035,0267,0031,0300,0235,0011,0236,0234,0315,0247,0011,0277,0076,0161,0374,0270,
0144,0362,0167,0355,0047,0033,0116,0304,0300,0344,0074,0046,0221,0144,0373,0035,
0164,0235,0074,0307,0176,0231,0365,0176,0262,0032,0034,0141,0143,0132,0304,0155,
0370,0346,0152,0153,0314,0237,0172,0244,0332,0041,0342,0004,0115,0027,0147,0022,
0123,0220,0204,0073,0277,0111,0147,0344,0124,0353,0162,0220,0113,0302,0031,0125,
0355,0272,0106,0045,0237,0033,0351,0376,0247,0257,0173,0365,0327,0343,0251,0002,
0022,0152,0035,0266,0353,0012,0050,0073,0201,0312,0134,0153,0222,0357,0162,0313,
0164,0254,0257,0113,0212,0205,0257,0355,0307,0023,0371,0232,0331,0225,0264,0260,
0012,0030,0036,0210,0203,0353,0027,0065,0245,0242,0122,0257,0331,0115,0252,0221,
0315,0232,0375,0235,0212,0001,0201,0142,0306,0312,0125,0036,0022,0374,0042,0100,
0276,0175,0004,0231,0250,0025,0264,0120,0323,0113,0166,0233,0023,0316,0206,0001,
0220,0075,0132,0133,0033,0347,0215,0323,0225,0237,0106,0272,0363,0055,0264,0005,
0240,0225,0055,0214,0250,0155,0010,0167,0100,0103,0203,0010,0003,0333,0320,0256,
0310,0106,0071,0033,0007,0037,0075,0176,0316,0147,0265,0061,0136,0120,0357,0200,
0047,0060,0023,0330,0213,0127,0175,0036,0066,0321,0114,0062,0335,0230,0143,0244,
0304,0073,0100,0057,0110,0152,0130,0151,0017,0212,0305,0243,0207,0256,0343,0045,
0212,0353,0002,0041,0044,0105,0072,0056,0241,0334,0264,0067,0123,0270,0071,0230,
0371,0200,0331,0302,0257,0120,0032,0246,0116,0125,0040,0155,0246,0315,0314,0314,
0076,0207,0362,0177,0057,0370,0044,0237,0342,0204,0254,0250,0250,0304,0105,0213,
0026,0050,0212,0203,0022,0012,0101,0105,0220,0124,0140,0054,0024,0210,0310,0243,
0042,0240,0051,0025,0030,0301,0221,0142,0062,0040,0202,0044,0044,0121,0203,0010,
0203,0040,0254,0130,0040,0204,0144,0144,0144,0024,0210,0054,0121,0010,0052,0213,
0041,0024,0044,0130,0214,0041,0024,0005,0043,0005,0010,0054,0005,0202,0100,0304,
0254,0212,0100,0125,0026,0054,0040,0142,0112,0040,0210,0210,0261,0144,0122,0012,
0243,0004,0026,0110,0261,0124,0202,0326,0020,0254,0040,0244,0024,0024,0121,0105,
0121,0103,0031,0130,0262,0110,0052,0301,0143,0224,0012,0326,0124,0213,0005,0221,
0100,0131,0040,0212,0214,0111,0042,0212,0023,0031,0037,0317,0351,0154,0234,0215,
0244,0271,0043,0351,0223,0120,0020,0061,0266,0321,0351,0007,0176,0144,0104,0136,
0216,0027,0071,0017,0250,0332,0317,0330,0304,0342,0163,0144,0026,0047,0033,0341,
0233,0104,0060,0322,0366,0103,0274,0174,0232,0177,0174,0141,0352,0162,0056,0335,
0140,0214,0147,0322,0272,0346,0100,0247,0104,0024,0306,0130,0131,0234,0336,0326,
0244,0332,0253,0017,0070,0161,0011,0361,0224,0360,0346,0047,0025,0107,0263,0053,
0350,0327,0335,0255,0233,0375,0317,0101,0052,0037,0006,0276,0342,0305,0021,0320,
0075,0210,0072,0174,0265,0146,0133,0336,0045,0153,0102,0321,0222,0332,0324,0303,
0116,0020,0176,0214,0253,0155,0051,0050,0261,0013,0333,0266,0010,0250,0374,0376,
0373,0355,0306,0022,0360,0244,0130,0027,0206,0145,0226,0315,0155,0157,0077,0235,
0323,0254,0130,0267,0023,0204,0046,0333,0006,0262,0264,0366,0215,0353,0035,0317,
0236,0046,0302,0264,0124,0225,0274,0065,0310,0217,0034,0161,0341,0075,0164,0052,
0266,0117,0175,0150,0152,0131,0030,0133,0375,0311,0142,0333,0176,0043,0206,0127,
0035,0245,0030,0062,0225,0215,0202,0272,0362,0251,0375,0127,0133,0362,0135,0306,
0200,0077,0217,0031,0161,0044,0041,0041,0136,0373,0056,0002,0040,0155,0350,0306,
0153,0342,0244,0232,0052,0021,0105,0240,0247,0050,0226,0100,0173,0154,0254,0106,
0153,0063,0032,0331,0070,0333,0070,0017,0322,0120,0206,0265,0260,0205,0341,0172,
0342,0234,0111,0043,0312,0154,0153,0056,0064,0101,0170,0172,0033,0335,0067,0002,
0104,0313,0356,0230,0073,0345,0111,0007,0117,0067,0323,0042,0245,0360,0232,0345,
0061,0066,0360,0331,0273,0104,0242,0222,0140,0240,0360,0172,0325,0120,0024,0210,
0247,0020,0303,0011,0112,0332,0117,0272,0207,0317,0250,0325,0116,0054,0314,0350,
0356,0123,0363,0157,0307,0105,0132,0305,0045,0027,0272,0367,0050,0341,0143,0251,
0256,0172,0275,0165,0207,0250,0346,0267,0070,0330,0310,0307,0135,0007,0162,0142,
0153,0230,0167,0224,0063,0235,0363,0307,0234,0360,0023,0020,0113,0060,0310,0340,
0301,0155,0041,0050,0111,0342,0206,0156,0045,0004,0132,0324,0234,0016,0046,0304,
0337,0235,0056,0102,0030,0371,0336,0036,0204,0350,0255,0364,0363,0265,0272,0307,
0317,0257,0153,0135,0020,0163,0363,0053,0215,0037,0206,0111,0363,0175,0230,0311,
0051,0330,0014,0301,0014,0104,0156,0173,0335,0202,0131,0054,0130,0320,0063,0130,
0225,0026,0321,0144,0341,0107,0110,0224,0232,0302,0012,0005,0052,0025,0113,0300,
0005,0060,0031,0211,0010,0047,0117,0160,0066,0223,0013,0051,0355,0136,0136,0235,
0340,0003,0021,0032,0311,0233,0366,0171,0367,0343,0137,0104,0116,0174,0032,0265,
0227,0317,0337,0245,0302,0370,0066,0153,0003,0015,0142,0117,0021,0244,0131,0237,
0174,0171,0352,0273,0165,0311,0313,0015,0265,0244,0250,0326,0344,0134,0010,0065,
0277,0200,0342,0323,0114,0275,0336,0213,0302,0352,0345,0200,0252,0214,0106,0354,
0233,0276,0166,0340,0271,0352,0337,0234,0342,0271,0205,0357,0203,0116,0175,0042,
0300,0345,0227,0147,0224,0231,0255,0374,0146,0206,0021,0147,0044,0330,0326,0261,
0324,0300,0344,0171,0363,0054,0123,0036,0174,0135,0222,0010,0110,0275,0027,0266,
0130,0257,0142,0012,0115,0260,0161,0356,0044,0157,0013,0062,0311,0123,0152,0211,
0061,0023,0002,0224,0250,0341,0364,0075,0303,0175,0215,0134,0047,0204,0206,0334,
0366,0364,0170,0042,0224,0250,0112,0343,0004,0347,0143,0276,0365,0101,0270,0060,
0333,0356,0045,0207,0161,0011,0156,0320,0271,0274,0354,0350,0233,0060,0373,0010,
0003,0257,0071,0303,0011,0244,0206,0351,0011,0313,0012,0223,0110,0023,0176,0326,
0000,0260,0234,0040,0126,0030,0301,0141,0052,0121,0356,0302,0147,0273,0047,0011,
0075,0060,0233,0046,0351,0331,0223,0070,0157,0166,0355,0343,0003,0234,0263,0263,
0337,0355,0100,0341,0356,0366,0102,0052,0300,0254,0205,0172,0031,0016,0170,0050,
0020,0333,0066,0302,0001,0253,0176,0036,0123,0117,0031,0111,0040,0345,0230,0222,
0131,0222,0361,0354,0336,0271,0107,0346,0063,0123,0211,0075,0265,0342,0255,0121,
0146,0141,0323,0341,0013,0330,0000,0201,0272,0066,0024,0011,0260,0102,0022,0230,
0327,0052,0106,0116,0115,0221,0020,0373,0300,0101,0363,0200,0020,0200,0047,0343,
0277,0044,0055,0323,0154,0111,0155,0170,0040,0337,0133,0320,0251,0221,0215,0160,
0122,0322,0315,0204,0201,0225,0134,0030,0016,0132,0134,0264,0313,0171,0122,0234,
0370,0352,0333,0371,0356,0327,0325,0065,0254,0336,0257,0054,0214,0200,0100,0310,
0364,0031,0274,0266,0046,0046,0120,0015,0235,0276,0273,0365,0106,0013,0172,0266,
0144,0277,0313,0027,0232,0120,0142,0206,0356,0254,0112,0161,0112,0041,0000,0140,
0171,0070,0040,0111,0141,0140,0131,0076,0125,0357,0366,0370,0364,0354,0021,0147,
0033,0017,0300,0151,0214,0232,0356,0263,0344,0240,0061,0317,0215,0214,0016,0337,
0335,0211,0073,0152,0207,0347,0074,0315,0145,0306,0061,0010,0371,0315,0371,0010,
0002,0050,0351,0245,0270,0205,0054,0101,0226,0204,0036,0332,0100,0162,0322,0232,
0111,0044,0044,0130,0100,0120,0044,0323,0010,0037,0050,0030,0204,0212,0001,0075,
0062,0120,0004,0230,0222,0154,0311,0002,0341,0100,0003,0030,0004,0052,0101,0110,
0240,0123,0347,0352,0011,0142,0136,0156,0016,0063,0022,0303,0014,0312,0345,0003,
0365,0117,0006,0206,0122,0200,0133,0165,0175,0302,0032,0046,0231,0027,0341,0054,
0015,0102,0315,0201,0225,0317,0252,0135,0137,0270,0340,0151,0022,0315,0214,0030,
0225,0333,0051,0326,0240,0030,0374,0062,0100,0323,0046,0332,0005,0044,0202,0216,
0122,0013,0120,0155,0011,0341,0367,0373,0070,0374,0370,0203,0333,0147,0350,0374,
0374,0236,0202,0240,0264,0221,0201,0276,0220,0073,0262,0263,0000,0052,0266,0145,
0270,0347,0236,0164,0167,0230,0033,0360,0060,0015,0062,0223,0202,0152,0125,0034,
0334,0233,0220,0050,0151,0055,0132,0217,0134,0033,0165,0205,0225,0215,0120,0166,
0275,0074,0316,0067,0204,0031,0266,0056,0131,0060,0304,0234,0222,0040,0020,0007,
0051,0123,0066,0224,0033,0264,0272,0320,0071,0003,0301,0274,0076,0377,0177,0132,
0012,0213,0001,0023,0344,0172,0116,0057,0275,0276,0360,0103,0354,0147,0102,0220,
0234,0102,0200,0375,0257,0243,0341,0174,0131,0267,0073,0165,0264,0304,0075,0075,
0171,0337,0262,0170,0145,0103,0002,0201,0263,0024,0057,0064,0220,0167,0261,0056,
0104,0323,0260,0017,0047,0054,0216,0144,0236,0012,0120,0056,0031,0014,0254,0213,
0040,0215,0360,0150,0147,0352,0143,0362,0326,0017,0164,0015,0220,0367,0340,0225,
0214,0054,0206,0323,0135,0060,0212,0321,0013,0337,0257,0115,0315,0342,0144,0351,
0256,0315,0340,0127,0067,0136,0074,0352,0024,0226,0335,0376,0354,0167,0363,0126,
0107,0030,0133,0174,0151,0343,0002,0050,0073,0225,0034,0106,0222,0226,0232,0155,
0200,0371,0212,0317,0310,0132,0043,0330,0357,0254,0157,0055,0243,0055,0067,0003,
0372,0017,0114,0132,0261,0173,0075,0051,0073,0350,0364,0315,0274,0161,0046,0315,
0272,0115,0136,0024,0377,0124,0133,0045,0367,0351,0347,0323,0206,0055,0113,0155,
0346,0310,0364,0150,0147,0324,0302,0060,0160,0341,0117,0074,0023,0241,0304,0230,
0144,0076,0045,0150,0254,0136,0042,0167,0121,0062,0370,0304,0160,0333,0010,0250,
0151,0276,0061,0363,0207,0344,0270,0354,0040,0223,0006,0042,0020,0171,0171,0271,
0023,0006,0246,0200,0304,0105,0101,0001,0027,0054,0356,0106,0311,0167,0216,0202,
0211,0243,0252,0017,0022,0053,0225,0241,0242,0316,0267,0160,0104,0101,0071,0347,
0272,0263,0233,0254,0120,0114,0337,0337,0203,0234,0066,0361,0072,0303,0323,0335,
0313,0335,0231,0073,0261,0124,0211,0114,0353,0272,0226,0226,0057,0235,0252,0061,
0175,0375,0140,0231,0313,0045,0052,0306,0233,0232,0171,0265,0327,0310,0062,0075,
0336,0167,0353,0012,0254,0375,0236,0306,0205,0237,0057,0354,0363,0317,0260,0167,
0371,0217,0316,0316,0316,0133,0042,0261,0047,0310,0230,0202,0314,0101,0015,0032,
0125,0045,0254,0210,0306,0376,0317,0145,0003,0372,0256,0375,0133,0015,0222,0357,
0346,0206,0035,0365,0227,0221,0115,0035,0013,0355,0260,0302,0372,0062,0100,0310,
0314,0036,0003,0321,0266,0124,0276,0063,0155,0265,0171,0167,0305,0111,0355,0206,
0232,0316,0372,0310,0131,0070,0371,0333,0260,0111,0116,0376,0263,0327,0341,0067,
0212,0054,0362,0116,0274,0327,0244,0157,0207,0025,0061,0235,0274,0150,0304,0327,
0217,0372,0352,0374,0233,0147,0006,0257,0131,0351,0266,0353,0101,0146,0376,0117,
0350,0174,0147,0222,0011,0063,0041,0344,0052,0043,0130,0301,0230,0217,0146,0222,
0241,0326,0304,0041,0373,0130,0076,0074,0371,0376,0002,0375,0367,0006,0062,0166,
0365,0221,0352,0050,0242,0363,0144,0255,0220,0211,0370,0363,0327,0256,0363,0264,
0335,0127,0336,0013,0207,0246,0151,0143,0361,0115,0036,0172,0267,0332,0024,0237,
0163,0267,0146,0022,0204,0357,0204,0171,0054,0254,0142,0071,0317,0215,0337,0347,
0215,0000,0052,0222,0330,0226,0153,0254,0312,0171,0155,0244,0101,0327,0024,0331,
0056,0174,0002,0201,0234,0014,0134,0113,0304,0337,0123,0110,0253,0277,0063,0254,
0375,0063,0313,0222,0347,0045,0205,0004,0332,0114,0221,0004,0206,0224,0264,0222,
0054,0276,0061,0114,0275,0156,0364,0105,0067,0303,0354,0023,0255,0147,0325,0354,
0347,0256,0067,0347,0311,0272,0146,0031,0201,0362,0270,0147,0136,0012,0246,0103,
0000,0066,0066,0157,0235,0351,0067,0224,0264,0336,0210,0353,0112,0056,0220,0323,
0041,0244,0064,0314,0240,0323,0157,0263,0321,0223,0254,0264,0124,0224,0054,0115,
0263,0171,0010,0100,0004,0340,0325,0014,0142,0316,0031,0244,0306,0040,0014,0035,
0146,0300,0146,0150,0306,0033,0010,0025,0025,0124,0012,0244,0346,0045,0122,0144,
0022,0340,0256,0250,0263,0110,0264,0102,0273,0057,0051,0057,0055,0057,0145,0126,
0215,0336,0144,0355,0046,0341,0226,0103,0151,0206,0141,0151,0160,0314,0060,0122,
0121,0232,0310,0315,0072,0314,0053,0001,0217,0275,0155,0266,0250,0032,0230,0006,
0100,0330,0320,0333,0052,0047,0313,0332,0351,0216,0325,0055,0312,0202,0254,0271,
0230,0265,0167,0071,0203,0331,0044,0163,0357,0304,0226,0337,0317,0215,0040,0105,
0232,0375,0135,0043,0131,0231,0142,0163,0011,0035,0315,0347,0240,0361,0170,0370,
0306,0113,0303,0101,0051,0043,0135,0355,0336,0260,0346,0042,0051,0144,0111,0110,
0312,0267,0216,0276,0256,0102,0156,0001,0363,0271,0252,0304,0226,0323,0166,0156,
0277,0015,0322,0102,0214,0153,0033,0270,0326,0026,0030,0042,0112,0071,0071,0361,
0001,0147,0056,0027,0061,0164,0101,0202,0222,0020,0200,0041,0040,0257,0032,0031,
0316,0154,0001,0206,0206,0033,0335,0353,0052,0002,0225,0336,0060,0075,0152,0071,
0331,0160,0062,0357,0120,0220,0176,0003,0360,0171,0172,0031,0053,0133,0021,0237,
0253,0241,0022,0061,0234,0151,0005,0332,0014,0354,0371,0344,0371,0265,0363,0124,
0302,0373,0364,0300,0345,0220,0306,0322,0207,0014,0130,0132,0073,0232,0342,0065,
0064,0012,0152,0067,0321,0337,0256,0216,0271,0105,0065,0365,0271,0030,0265,0236,
0107,0357,0205,0306,0211,0053,0245,0311,0355,0100,0031,0321,0347,0337,0217,0123,
0063,0053,0005,0224,0263,0334,0354,0236,0072,0367,0127,0361,0127,0201,0335,0066,
0076,0163,0277,0345,0257,0074,0164,0357,0140,0225,0226,0307,0330,0210,0305,0025,
0303,0327,0274,0325,0341,0343,0122,0361,0030,0116,0141,0023,0210,0336,0335,0113,
0336,0234,0102,0060,0340,0172,0342,0352,0166,0050,0031,0272,0114,0077,0017,0257,
0250,0015,0320,0063,0206,0025,0043,0347,0341,0207,0063,0317,0325,0062,0011,0354,
0057,0177,0140,0140,0142,0101,0110,0376,0220,0337,0347,0203,0361,0324,0163,0353,
0025,0266,0244,0152,0301,0263,0215,0362,0345,0120,0063,0241,0333,0175,0341,0140,
0006,0146,0217,0253,0227,0311,0301,0216,0033,0365,0347,0152,0011,0317,0335,0205,
0124,0205,0102,0250,0144,0207,0262,0103,0157,0173,0363,0167,0107,0054,0333,0204,
0100,0214,0003,0346,0032,0356,0141,0206,0355,0273,0153,0174,0132,0215,0235,0327,
0250,0215,0065,0203,0015,0124,0141,0277,0121,0036,0114,0222,0204,0125,0103,0373,
0210,0151,0336,0361,0365,0127,0223,0047,0255,0167,0044,0240,0211,0016,0361,0153,
0133,0303,0202,0265,0332,0005,0127,0213,0026,0367,0142,0211,0245,0154,0101,0014,
0170,0271,0062,0060,0271,0013,0007,0153,0137,0113,0306,0267,0014,0346,0121,0254,
0353,0062,0002,0210,0017,0043,0024,0050,0220,0136,0033,0251,0301,0162,0235,0233,
0304,0312,0056,0274,0133,0343,0017,0301,0160,0357,0306,0055,0130,0245,0047,0331,
0025,0324,0024,0154,0325,0045,0244,0220,0130,0321,0031,0115,0140,0222,0025,0266,
0202,0075,0331,0007,0317,0270,0045,0356,0237,0067,0213,0270,0306,0374,0255,0360,
0033,0311,0371,0245,0103,0167,0312,0170,0016,0055,0343,0171,0204,0146,0037,0043,
0114,0037,0206,0224,0201,0000,0341,0040,0004,0244,0355,0316,0333,0004,0156,0024,
0235,0100,0277,0041,0235,0331,0327,0145,0073,0361,0133,0314,0215,0322,0020,0002,
0070,0201,0101,0234,0042,0027,0130,0146,0304,0042,0103,0215,0161,0160,0250,0063,
0216,0375,0127,0334,0065,0167,0367,0043,0171,0021,0053,0343,0106,0250,0231,0345,
0016,0235,0014,0123,0343,0105,0232,0345,0041,0135,0367,0224,0246,0030,0031,0001,
0144,0143,0072,0357,0266,0141,0161,0003,0140,0035,0025,0066,0151,0357,0211,0063,
0010,0145,0005,0006,0324,0236,0252,0244,0111,0147,0224,0220,0104,0232,0135,0333,
0236,0262,0034,0037,0031,0262,0002,0045,0360,0121,0076,0220,0330,0033,0220,0342,
0254,0254,0145,0167,0341,0057,0170,0167,0223,0315,0370,0243,0157,0051,0320,0011,
0245,0011,0162,0152,0012,0113,0007,0121,0272,0236,0352,0357,0271,0306,0055,0026,
0060,0300,0303,0123,0055,0017,0331,0104,0155,0022,0307,0050,0035,0327,0111,0314,
0116,0362,0156,0066,0351,0156,0172,0155,0052,0156,0030,0121,0003,0071,0055,0340,
0121,0144,0076,0055,0366,0355,0070,0060,0207,0033,0334,0366,0063,0347,0351,0361,
0152,0056,0300,0164,0044,0250,0156,0371,0016,0115,0254,0311,0246,0041,0012,0323,
0204,0072,0317,0114,0317,0264,0173,0073,0063,0015,0353,0126,0214,0150,0064,0221,
0261,0145,0204,0067,0176,0273,0363,0207,0223,0355,0315,0057,0075,0324,0031,0242,
0035,0232,0060,0131,0026,0070,0214,0126,0066,0224,0255,0126,0332,0045,0121,0253,
0025,0262,0215,0225,0145,0112,0126,0310,0247,0301,0034,0121,0313,0055,0165,0073,
0232,0330,0324,0347,0251,0046,0137,0073,0072,0160,0246,0010,0117,0112,0063,0254,
0055,0001,0112,0251,0027,0122,0206,0310,0065,0305,0071,0245,0230,0025,0076,0231,
0117,0071,0272,0126,0152,0372,0301,0214,0112,0122,0214,0261,0027,0142,0234,0270,
0216,0242,0032,0236,0260,0150,0221,0104,0035,0065,0345,0351,0256,0164,0245,0206,
0053,0214,0356,0005,0014,0011,0152,0166,0102,0355,0175,0306,0154,0067,0143,0304,
0162,0130,0166,0373,0376,0377,0255,0277,0125,0150,0374,0026,0146,0036,0345,0037,
0036,0336,0343,0242,0210,0074,0263,0217,0337,0010,0217,0261,0103,0321,0020,0022,
0375,0260,0017,0014,0063,0267,0146,0214,0047,0304,0007,0021,0001,0143,0317,0314,
0124,0236,0002,0300,0372,0341,0365,0224,0333,0120,0364,0371,0061,0335,0371,0074,
0063,0145,0153,0010,0206,0144,0166,0205,0105,0322,0330,0164,0364,0133,0243,0064,
0343,0316,0262,0363,0304,0351,0052,0110,0325,0022,0135,0216,0250,0242,0212,0040,
0211,0270,0106,0152,0314,0071,0004,0342,0154,0216,0016,0170,0207,0143,0215,0370,
0316,0243,0174,0140,0106,0022,0230,0313,0356,0317,0204,0374,0106,0307,0007,0165,
0214,0144,0233,0027,0033,0152,0025,0143,0171,0133,0351,0266,0020,0266,0067,0036,
0331,0332,0374,0015,0241,0151,0334,0333,0003,0322,0202,0122,0116,0140,0040,0111,
0243,0054,0065,0150,0046,0244,0244,0314,0311,0131,0164,0251,0332,0226,0006,0316,
0324,0346,0361,0230,0042,0213,0241,0337,0176,0322,0033,0375,0231,0347,0260,0233,
0322,0302,0103,0072,0021,0264,0063,0134,0004,0262,0106,0322,0230,0270,0226,0261,
0265,0240,0046,0054,0001,0300,0273,0043,0334,0100,0103,0202,0370,0271,0105,0173,
0332,0121,0222,0321,0255,0151,0203,0237,0230,0136,0030,0037,0304,0100,0141,0007,
0244,0157,0263,0152,0251,0210,0355,0204,0065,0072,0357,0140,0261,0170,0017,0221,
0251,0041,0321,0372,0350,0147,0317,0231,0037,0174,0166,0116,0360,0115,0342,0142,
0167,0316,0314,0302,0162,0176,0072,0245,0131,0130,0012,0131,0136,0003,0210,0303,
0364,0252,0015,0067,0145,0067,0273,0201,0173,0047,0141,0067,0351,0010,0311,0014,
0240,0152,0020,0021,0244,0111,0000,0243,0317,0047,0352,0200,0141,0112,0372,0075,
0206,0113,0332,0010,0131,0161,0164,0011,0011,0075,0353,0052,0022,0220,0110,0204,
0317,0266,0164,0244,0036,0366,0230,0106,0173,0007,0274,0034,0123,0212,0110,0134,
0304,0025,0207,0220,0114,0231,0273,0062,0202,0216,0140,0125,0347,0021,0170,0167,
0061,0065,0122,0362,0250,0054,0341,0307,0025,0210,0033,0116,0033,0062,0341,0320,
0022,0224,0325,0124,0330,0052,0232,0070,0156,0354,0217,0320,0272,0376,0131,0000,
0032,0343,0114,0341,0200,0320,0126,0313,0002,0247,0257,0100,0113,0303,0015,0266,
0323,0364,0231,0062,0254,0046,0157,0215,0374,0015,0153,0307,0171,0350,0007,0243,
0027,0027,0216,0341,0045,0070,0223,0155,0167,0324,0105,0343,0311,0223,0336,0263,
0044,0077,0124,0304,0060,0145,0232,0222,0131,0366,0345,0004,0105,0311,0055,0315,
0001,0353,0165,0243,0322,0365,0357,0054,0333,0006,0141,0122,0054,0133,0217,0055,
0141,0231,0231,0240,0260,0204,0066,0276,0360,0134,0016,0327,0067,0327,0010,0126,
0023,0235,0044,0201,0147,0276,0336,0241,0304,0153,0350,0155,0354,0060,0075,0043,
0143,0155,0111,0125,0363,0024,0266,0003,0043,0321,0225,0056,0322,0333,0347,0352,
0144,0114,0072,0022,0006,0356,0370,0260,0211,0147,0064,0333,0021,0262,0031,0156,
0343,0014,0305,0051,0170,0045,0113,0304,0260,0310,0052,0020,0027,0246,0372,0361,
0064,0011,0132,0301,0306,0276,0135,0024,0136,0040,0065,0333,0210,0313,0322,0244,
0073,0274,0100,0346,0201,0260,0341,0331,0025,0157,0034,0124,0144,0066,0140,0306,
0151,0343,0110,0306,0017,0321,0100,0035,0010,0126,0100,0277,0045,0157,0224,0253,
0233,0174,0112,0030,0160,0206,0016,0000,0036,0235,0110,0003,0146,0270,0220,0310,
0311,0063,0166,0172,0173,0143,0270,0355,0231,0317,0257,0051,0345,0247,0204,0246,
0174,0346,0015,0306,0014,0010,0016,0245,0342,0023,0355,0321,0206,0157,0332,0052,
0100,0004,0065,0262,0010,0206,0002,0324,0347,0045,0371,0304,0111,0361,0231,0360,
0245,0367,0315,0146,0152,0151,0033,0264,0241,0205,0317,0052,0340,0310,0115,0263,
0010,0064,0220,0362,0275,0127,0261,0036,0365,0300,0310,0265,0013,0177,0254,0221,
0110,0164,0015,0353,0052,0253,0117,0056,0104,0104,0121,0254,0214,0153,0001,0116,
0102,0014,0001,0343,0232,0342,0370,0033,0253,0330,0147,0167,0152,0101,0061,0144,
0356,0040,0002,0035,0004,0132,0357,0017,0346,0102,0245,0063,0016,0105,0333,0270,
0046,0066,0130,0054,0143,0143,0054,0010,0163,0106,0315,0021,0013,0344,0145,0120,
0063,0162,0124,0126,0005,0246,0205,0343,0145,0276,0257,0142,0022,0062,0006,0132,
0013,0226,0020,0331,0105,0373,0066,0256,0173,0114,0102,0057,0210,0031,0324,0313,
0371,0071,0226,0163,0104,0354,0103,0216,0324,0033,0026,0205,0163,0127,0166,0360,
0341,0003,0051,0003,0320,0337,0200,0263,0040,0021,0202,0112,0006,0142,0310,0313,
0304,0266,0222,0004,0200,0132,0107,0050,0057,0107,0034,0100,0257,0155,0235,0167,
0323,0360,0153,0165,0322,0124,0026,0004,0232,0114,0207,0314,0113,0350,0316,0002,
0207,0010,0204,0174,0072,0034,0235,0310,0272,0233,0361,0223,0357,0201,0054,0001,
0142,0370,0162,0163,0130,0161,0305,0122,0224,0330,0022,0266,0372,0136,0010,0251,
0274,0021,0006,0155,0307,0106,0072,0270,0142,0361,0313,0130,0267,0124,0103,0313,
0323,0125,0206,0174,0367,0032,0321,0003,0006,0333,0022,0020,0224,0106,0046,0142,
0061,0023,0045,0010,0121,0023,0120,0227,0334,0314,0073,0073,0130,0277,0104,0052,
0152,0310,0223,0034,0044,0102,0016,0273,0237,0216,0235,0147,0133,0156,0037,0006,
0367,0317,0211,0163,0064,0235,0321,0007,0156,0003,0270,0303,0016,0005,0210,0277,
0202,0370,0242,0255,0255,0352,0231,0273,0321,0045,0243,0327,0065,0015,0010,0044,
0321,0363,0050,0322,0174,0160,0352,0362,0135,0101,0233,0265,0101,0323,0124,0233,
0337,0173,0161,0233,0021,0211,0025,0005,0015,0170,0341,0170,0343,0256,0337,0032,
0342,0163,0325,0233,0010,0214,0063,0303,0204,0057,0027,0271,0210,0142,0174,0357,
0126,0221,0011,0005,0025,0337,0335,0366,0035,0015,0331,0262,0075,0207,0150,0214,
0212,0353,0211,0001,0224,0270,0056,0057,0223,0174,0032,0306,0020,0044,0360,0273,
0234,0210,0136,0350,0055,0362,0201,0171,0352,0140,0061,0343,0121,0276,0343,0225,
0034,0115,0166,0305,0312,0214,0235,0024,0315,0044,0002,0300,0151,0146,0224,0026,
0306,0023,0202,0115,0134,0254,0105,0066,0161,0063,0075,0251,0111,0022,0126,0217,
0172,0127,0157,0171,0330,0324,0205,0175,0341,0333,0311,0254,0166,0133,0372,0153,
0046,0201,0220,0145,0043,0052,0013,0326,0034,0071,0141,0347,0144,0034,0162,0156,
0341,0021,0227,0052,0013,0150,0056,0052,0147,0222,0004,0210,0111,0217,0214,0103,
0340,0166,0241,0254,0155,0134,0151,0323,0260,0242,0030,0144,0360,0342,0176,0353,
0325,0106,0027,0166,0057,0204,0320,0203,0362,0271,0211,0016,0110,0040,0165,0055,
0064,0244,0317,0102,0055,0302,0202,0062,0350,0027,0251,0207,0216,0200,0254,0101,
0312,0161,0003,0005,0330,0112,0037,0074,0360,0037,0316,0054,0276,0301,0356,0073,
0310,0235,0320,0324,0307,0210,0267,0103,0017,0157,0207,0061,0105,0337,0035,0153,
0310,0057,0010,0154,0202,0143,0236,0340,0070,0027,0132,0232,0224,0045,0063,0207,
0100,0042,0010,0043,0271,0223,0323,0331,0131,0333,0065,0000,0130,0157,0074,0256,
0154,0170,0057,0325,0140,0347,0217,0006,0067,0235,0364,0216,0354,0135,0255,0061,
0261,0234,0055,0327,0215,0177,0042,0037,0215,0246,0373,0150,0362,0350,0145,0226,
0130,0311,0252,0163,0204,0040,0267,0174,0020,0117,0077,0073,0242,0366,0004,0056,
0203,0141,0125,0103,0073,0222,0241,0250,0055,0310,0041,0154,0152,0015,0171,0050,
0045,0063,0371,0043,0367,0035,0301,0343,0275,0066,0337,0144,0077,0313,0104,0340,
0066,0105,0331,0011,0321,0044,0117,0273,0374,0012,0046,0121,0001,0312,0351,0003,
0153,0171,0220,0376,0064,0360,0314,0011,0004,0022,0145,0062,0141,0361,0015,0143,
0161,0050,0211,0110,0042,0100,0317,0304,0373,0152,0150,0341,0116,0321,0060,0245,
0046,0142,0107,0247,0056,0316,0053,0116,0053,0235,0214,0136,0312,0327,0336,0216,
0335,0364,0143,0005,0066,0207,0066,0243,0024,0115,0154,0134,0171,0117,0230,0316,
0220,0064,0354,0236,0155,0362,0232,0016,0366,0316,0265,0357,0315,0326,0336,0120,
0241,0365,0254,0317,0055,0361,0110,0070,0236,0147,0066,0045,0313,0234,0111,0040,
0015,0061,0011,0357,0123,0315,0042,0157,0122,0346,0010,0023,0011,0274,0304,0113,
0314,0111,0315,0313,0224,0322,0202,0015,0161,0030,0160,0314,0176,0337,0300,0377,
0277,0341,0037,0352,0204,0201,0015,0015,0067,0341,0211,0367,0202,0202,0061,0347,
0341,0367,0100,0120,0107,0361,0325,0374,0012,0010,0312,0331,0352,0044,0012,0010,
0305,0101,0101,0032,0332,0012,0010,0356,0202,0202,0070,0043,0134,0350,0141,0231,
0115,0040,0002,0177,0213,0271,0042,0234,0050,0110,0023,0304,0367,0254,0200,
};
#endif
