#define UNPACKED_USAGE "" \
"\133\055\057\053\117\120\124\111\117\116\123\135\040\133\055\057" \
"\053\157\040\117\120\124\135\056\056\056\040\133\055\143\040\047" \
"\123\103\122\111\120\124\047\040\133\101\122\107\060\040\133\101" \
"\122\107\123\135\135\040\057\040\106\111\114\105\040\133\101\122" \
"\107\123\135\040\057\040\055\163\040\133\101\122\107\123\135\135" \
"\000\133\055\156\142\166\164\145\101\135\040\133\106\111\114\105" \
"\135\056\056\056\000\105\130\120\105\103\124\040\133\123\105\116" \
"\104\040\133\105\130\120\105\103\124\040\133\123\105\116\104\056" \
"\056\056\135\135\135\000\133\055\122\135\040\115\117\104\105\133" \
"\054\115\117\104\105\135\056\056\056\040\106\111\114\105\056\056" \
"\056\000\133\055\122\150\135\056\056\056\040\125\123\105\122\133" \
"\072\133\107\122\120\135\135\040\106\111\114\105\056\056\056\000" \
"\116\105\127\122\117\117\124\040\133\120\122\117\107\040\101\122" \
"\107\123\135\000\000\133\055\141\162\120\114\110\160\146\151\154" \
"\163\124\165\135\040\123\117\125\122\103\105\056\056\056\040\104" \
"\105\123\124\000\133\117\120\124\111\117\116\123\135\040\133\106" \
"\111\114\105\135\056\056\056\000\133\117\120\124\111\117\116\123" \
"\135\040\133\053\106\115\124\135\040\133\133\055\163\135\040\124" \
"\111\115\105\135\000\133\151\146\075\106\111\114\105\135\040\133" \
"\157\146\075\106\111\114\105\135\040\133\151\142\163\075\116\040" \
"\157\142\163\075\116\057\142\163\075\116\135\040\133\143\157\165" \
"\156\164\075\116\135\040\133\163\153\151\160\075\116\135\040\133" \
"\163\145\145\153\075\116\135\012\011\133\143\157\156\166\075\156" \
"\157\164\162\165\156\143\174\156\157\145\162\162\157\162\174\163" \
"\171\156\143\174\146\163\171\156\143\135\012\011\133\151\146\154" \
"\141\147\075\163\153\151\160\137\142\171\164\145\163\174\146\165" \
"\154\154\142\154\157\143\153\174\144\151\162\145\143\164\135\040" \
"\133\157\146\154\141\147\075\163\145\145\153\137\142\171\164\145" \
"\163\174\141\160\160\145\156\144\174\144\151\162\145\143\164\135" \
"\000\133\055\141\110\114\144\143\154\163\170\150\155\153\135\040" \
"\133\106\111\114\105\135\056\056\056\000\133\055\156\145\105\135" \
"\040\133\101\122\107\135\056\056\056\000\133\055\165\154\135\040" \
"\133\055\103\040\103\131\114\111\116\104\105\122\123\135\040\133" \
"\055\110\040\110\105\101\104\123\135\040\133\055\123\040\123\105" \
"\103\124\117\122\123\135\040\133\055\142\040\123\123\132\135\040" \
"\104\111\123\113\000\000\133\117\120\124\111\117\116\123\135\040" \
"\133\106\111\114\105\135\056\056\056\000\133\055\163\151\144\146" \
"\135\040\133\110\117\123\124\116\101\115\105\040\174\040\055\106" \
"\040\106\111\114\105\135\000\133\055\165\147\107\156\162\135\040" \
"\133\125\123\105\122\135\000\133\055\141\135\040\133\111\106\101" \
"\103\105\135\040\133\101\104\104\122\105\123\123\135\000\000\133" \
"\055\143\144\104\163\160\135\040\133\055\157\040\125\123\105\122" \
"\135\040\133\055\147\040\107\122\120\135\040\133\055\155\040\115" \
"\117\104\105\135\040\133\055\164\040\104\111\122\135\040\133\123" \
"\117\125\122\103\105\135\056\056\056\040\104\105\123\124\000\133" \
"\117\120\124\111\117\116\123\135\040\141\144\144\162\145\163\163" \
"\174\162\157\165\164\145\174\154\151\156\153\174\164\165\156\156" \
"\145\154\174\156\145\151\147\150\174\162\165\154\145\040\133\101" \
"\122\107\123\135\000\133\055\154\135\040\133\055\123\111\107\135" \
"\040\120\111\104\056\056\056\000\133\055\154\135\040\133\055\161" \
"\135\040\133\055\123\111\107\135\040\120\122\117\103\105\123\123" \
"\137\116\101\115\105\056\056\056\000\133\055\105\106\111\115\155" \
"\116\123\122\150\176\135\040\133\106\111\114\105\135\056\056\056" \
"\000\133\055\163\146\156\142\164\166\135\040\133\055\123\040\123" \
"\125\106\135\040\124\101\122\107\105\124\056\056\056\040\114\111" \
"\116\113\174\104\111\122\000\133\055\061\101\141\103\170\144\114" \
"\110\122\106\160\154\151\156\163\150\162\123\130\166\143\164\165" \
"\135\040\133\055\167\040\127\111\104\124\110\135\040\133\106\111" \
"\114\105\135\056\056\056\000\133\055\155\153\135\000\010\000\133" \
"\117\120\124\111\117\116\123\135\040\133\055\157\040\117\120\124" \
"\135\040\104\105\126\111\103\105\040\116\117\104\105\000\133\117" \
"\120\124\111\117\116\123\135\040\110\117\123\124\000\133\055\154" \
"\174\055\123\111\107\116\101\114\135\040\133\055\146\156\157\166" \
"\170\135\040\133\055\163\040\123\111\104\174\055\120\040\120\120" \
"\111\104\174\120\101\124\124\105\122\116\135\000\133\055\144\040" \
"\104\105\114\101\131\135\040\133\055\156\146\135\000\000\133\106" \
"\111\114\105\135\056\056\056\000\133\055\144\040\104\105\114\101" \
"\131\135\040\133\055\156\146\135\000\133\055\057\053\117\120\124" \
"\111\117\116\123\135\040\133\055\057\053\157\040\117\120\124\135" \
"\056\056\056\040\133\055\143\040\047\123\103\122\111\120\124\047" \
"\040\133\101\122\107\060\040\133\101\122\107\123\135\135\040\057" \
"\040\106\111\114\105\040\133\101\122\107\123\135\040\057\040\055" \
"\163\040\133\101\122\107\123\135\135\000\133\116\135\056\056\056" \
"\000\133\055\166\160\141\135\040\133\055\157\040\106\111\114\105" \
"\135\040\120\122\117\107\040\101\122\107\123\000\133\055\162\154" \
"\146\144\141\135\040\133\055\164\040\106\123\124\131\120\105\135" \
"\040\106\111\114\105\123\131\123\124\105\115\174\104\111\122\105" \
"\103\124\117\122\131\000\133\055\141\155\156\162\163\160\166\151" \
"\157\135\000\133\055\143\040\103\115\104\135\040\133\055\122\135" \
"\040\133\106\111\114\105\135\056\056\056\000" \

#define UNPACKED_USAGE_LENGTH 1275

#define PACKED_USAGE \
0150,0061,0061,0101,0131,0046,0123,0131,0125,0177,0362,0337,0000,0001,0221,0337, \
0200,0100,0160,0100,0217,0340,0022,0057,0357,0337,0372,0277,0357,0377,0345,0100, \
0002,0272,0345,0314,0135,0270,0345,0103,0123,0024,0172,0232,0115,0015,0006,0114, \
0233,0110,0150,0232,0031,0064,0365,0075,0046,0232,0032,0151,0243,0322,0150,0065, \
0061,0023,0010,0031,0001,0047,0242,0000,0064,0150,0007,0250,0006,0200,0003,0124, \
0375,0040,0241,0345,0000,0006,0203,0103,0100,0000,0000,0000,0000,0221,0050,0214, \
0044,0332,0232,0075,0103,0003,0104,0310,0000,0001,0221,0352,0000,0030,0340,0204, \
0276,0003,0155,0020,0221,0205,0210,0112,0211,0214,0241,0214,0204,0041,0151,0012, \
0245,0055,0241,0210,0360,0203,0070,0373,0110,0040,0024,0207,0250,0254,0104,0037, \
0350,0120,0002,0102,0317,0311,0376,0032,0137,0122,0371,0305,0003,0023,0141,0011, \
0072,0037,0004,0060,0325,0265,0030,0300,0203,0022,0260,0327,0111,0101,0250,0271, \
0314,0320,0144,0114,0107,0125,0331,0015,0047,0217,0000,0060,0041,0345,0150,0154, \
0111,0100,0320,0137,0020,0211,0346,0154,0164,0064,0241,0223,0265,0044,0245,0320, \
0344,0012,0163,0021,0106,0302,0242,0327,0366,0353,0151,0031,0233,0206,0353,0014, \
0141,0276,0014,0000,0353,0004,0333,0260,0331,0263,0327,0171,0334,0250,0137,0000, \
0371,0106,0322,0201,0257,0204,0046,0033,0065,0003,0032,0131,0066,0174,0306,0027, \
0256,0101,0204,0104,0172,0355,0025,0306,0116,0027,0254,0021,0232,0226,0324,0016, \
0336,0071,0154,0305,0031,0115,0006,0216,0305,0002,0201,0245,0065,0330,0245,0146, \
0040,0000,0307,0271,0176,0022,0320,0011,0116,0133,0121,0100,0040,0055,0120,0146, \
0105,0065,0130,0027,0215,0233,0061,0105,0330,0131,0320,0023,0071,0210,0003,0150, \
0254,0056,0142,0254,0300,0200,0313,0173,0303,0156,0313,0061,0301,0064,0246,0274, \
0022,0123,0220,0317,0271,0154,0245,0315,0016,0216,0374,0300,0157,0322,0030,0143, \
0173,0205,0101,0070,0016,0123,0100,0302,0205,0174,0254,0247,0011,0146,0237,0103, \
0024,0370,0376,0241,0136,0250,0245,0042,0242,0065,0016,0312,0262,0241,0146,0061, \
0155,0055,0031,0111,0057,0014,0335,0156,0227,0135,0310,0073,0210,0304,0126,0243, \
0132,0232,0153,0320,0157,0020,0041,0151,0356,0256,0346,0123,0111,0022,0234,0005, \
0327,0021,0200,0200,0054,0007,0330,0054,0016,0163,0053,0071,0114,0000,0055,0242, \
0232,0052,0271,0031,0124,0341,0042,0201,0171,0060,0056,0153,0245,0251,0340,0265, \
0261,0004,0004,0222,0111,0140,0301,0246,0014,0151,0264,0304,0334,0360,0100,0323, \
0235,0211,0103,0105,0254,0204,0230,0255,0040,0146,0140,0100,0053,0254,0254,0256, \
0037,0154,0220,0077,0170,0211,0075,0336,0017,0014,0037,0106,0257,0066,0160,0226, \
0272,0145,0147,0341,0070,0270,0045,0251,0351,0026,0152,0206,0367,0370,0267,0254, \
0157,0306,0143,0105,0315,0256,0355,0020,0246,0025,0357,0312,0350,0206,0143,0015, \
0106,0063,0052,0033,0055,0120,0345,0002,0136,0107,0034,0270,0266,0237,0023,0325, \
0070,0073,0010,0037,0135,0174,0377,0207,0300,0126,0031,0075,0016,0341,0314,0153, \
0120,0243,0156,0255,0032,0352,0277,0200,0135,0207,0006,0163,0337,0032,0301,0326, \
0012,0373,0031,0062,0216,0014,0017,0173,0130,0307,0306,0160,0124,0016,0106,0161, \
0111,0273,0122,0364,0041,0053,0152,0027,0344,0044,0031,0352,0011,0303,0033,0253, \
0220,0234,0116,0230,0133,0172,0175,0135,0007,0320,0131,0227,0036,0064,0247,0360, \
0203,0122,0212,0314,0116,0305,0355,0167,0075,0263,0115,0245,0243,0230,0047,0264, \
0313,0166,0201,0217,0042,0031,0232,0314,0124,0117,0272,0311,0226,0361,0317,0014, \
0041,0317,0305,0064,0352,0165,0110,0254,0245,0230,0317,0035,0006,0342,0104,0355, \
0236,0166,0351,0241,0004,0236,0041,0200,0303,0120,0312,0053,0174,0166,0131,0001, \
0135,0104,0216,0024,0036,0334,0232,0371,0216,0257,0050,0251,0202,0231,0044,0355, \
0245,0027,0056,0251,0122,0166,0242,0123,0042,0237,0370,0273,0222,0051,0302,0204, \
0202,0253,0377,0226,0370, \

